.page-wrapper {
    .page-header {
        .panel.wrapper {
            background-color: #242424;
            text-align: center;
    
            .header-contact {
                float: left;
            }
    
            .header-blog {
                float: right;
            }
        }
    
        .header.content {
            padding-top: 20px;
    
            .block-search {
                width: 500px;
            
                #search {
                    height: 40px;
                }
            
                .action.search {
                    top: 4px;
                }
            }
            
            .minicart-wrapper {
                margin-top: 4px;
            }
        }
    
        // .header-lower {
        //     box-sizing: border-box;
        //     margin-left: auto;
        //     margin-right: auto;
        //     max-width: 1280px;
        //     padding-left: 20px;
        //     padding-right: 20px;
        //     width: auto;
        //     display: table;
        //     table-layout: fixed;
    
        //     .header-lower-items {
        //         padding-right: 5px;
        //         display: table-cell;
        //     }
        // }
    }

    .sections.nav-sections {
        background-color: #ffffff;

        nav.navigation {
            background-color: #ffffff;

            ul {
                box-sizing: border-box;
                table-layout: fixed;
                margin-left: auto;
                margin-right: auto;

                li {
                    padding-right: 5px;
                    display: table-cell;

                    a {
                        padding: 0px;
                        line-height: normal;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    // footer.page-footer {
    //     background-color: #ffffff;

    //     .footer-link-container {
    //         display: table;
    //         table-layout: fixed;
    //         width: 100%;
    
    //         .footer-link-col {
    //             display: table-cell;
    //             vertical-align: top;
    
    //             .footer-link-header{
    //                 font-size: large;
    //             }
    //         }
    
    //         .block.newsletter {
    //             float: none;
    //             max-width: none;
    //         }
    //     }
    
    //     .footer-copyright {
    //         margin-top: 5px;
    //         margin-bottom: 5px;
    //     }
    // }

    footer.page-footer {
        background-color: #ffffff;

        .footer-link-container {
            line-height: 25px;

            span > a {
                color: #333;
            }

            .block.newsletter {
                max-width: none;
            }
        }
    }

    .page-main {
        // .home-banner {
        //     width: 100vw;
        //     position: relative;
        //     left: calc(-50vw + 50%);
        //     min-height: 500px;
        //     padding-bottom: 100px;
        //     background-color: rgb(228, 228, 228);
        //     color: #ffffff;
        //     font-size: xx-large;
        //     text-align: center;
        //     display: flex;
        //     justify-content: flex-end; 
        //     align-items: center; 
        //     flex-direction: column;

        //     .banner-text {
        //         text-shadow: 2px 2px 4px #808080;
        //     }

        //     .banner-button {
        //         margin-top: 10px;
        //         padding: 10px 15px 10px 15px;
        //         color: #ffffff;
        //         background-color: #242424;
        //         border: solid;
        //         border-color: #ffffff;
        //         border-width: 2px;
        //     }
        // }

        // .home-slider {
        //     .pagebuilder-poster-content span {
        //         text-shadow: 2px 2px 4px #000000;
        //     }

        //     .pagebuilder-slide-button {
        //         color: #ffffff;
        //         background-color: #242424;
        //         border: solid;
        //         border-color: #ffffff;
        //         border-width: 2px;
        //     }
        // }

        // .home-sub-banner {
        //     .banner-big-container {
        //         margin-top: 20px;
        //         width: 100%;
        //         display: flex;
        //         justify-content: space-between;
        //         flex-wrap: nowrap;
        //         align-items: center;

        //         .banner-big {
        //             height: 500px;
        //             width: 49%;
        //             color: #ffffff;
        //             font-size: xx-large;
        //             text-align: center;
        //             display: flex;
        //             justify-content: center; 
        //             align-items: center; 
        //             flex-direction: column;
        //             background-color: rgb(228, 228, 228);

        //             .banner-button {
        //                 margin-top: 10px;
        //                 padding: 10px 15px 10px 15px;
        //                 color: #ffffff;
        //                 background-color: #242424;
        //                 border: solid;
        //                 border-color: #ffffff;
        //                 border-width: 2px;
        //             }
        //         }
        //     }

        //     .banner-divider {
        //         width: 100%;
        //         min-height: 50px;
        //         background-color: #242424;
        //         color: #ffffff;
        //         margin-top: 20px;
        //         display: flex;
        //         justify-content: space-around;
        //         flex-wrap: nowrap;
        //         align-items: center;
        //     }

        //     .banner-small-container {
        //         margin-top: 20px;
        //         width: 100%;
        //         display: flex;
        //         justify-content: space-between;
        //         flex-wrap: nowrap;
        //         align-items: center;

        //         .banner-small {
        //             background-color: rgb(228, 228, 228);
        //             width: 32%;
        //             height: 500px;
        //             display: inline-block;

        //             .banner-image {
        //                 width: 100%;
        //                 height: 60%;
        //                 background-color: #242424;
        //             }

        //             .banner-description {
        //                 height: 40%;
        //                 padding-left: 20px;
        //                 padding-right: 20px;
        //                 text-align: center;
        //                 display: flex;
        //                 justify-content: center; 
        //                 align-items: center; 
        //                 flex-direction: column;

        //                 .banner-text-header {
        //                     font-size: xx-large;
        //                 }

        //                 .banner-button {
        //                     margin-top: 10px;
        //                     padding: 10px 15px 10px 15px;
        //                     color: #242424;
        //                     background-color: #ffffff;
        //                     border: solid;
        //                     border-color: #242424;
        //                     border-width: 2px;
        //                 }
        //             }
        //         }
        //     }
        // }

        // .home-best-seller, .home-new-arrivals {
        //     margin-top: 20px;

        //     .home-item-list {
        //         overflow: hidden;
        //         width: 100%;
        //         display: flex;
        //         margin-top: 20px;
    
        //         .home-item {
        //             height: 400px;
        //             flex-basis: 25%;
        //             flex-grow: 0;
        //             flex-shrink: 0;
        //             margin-right: 4px;
    
        //             .home-item-image {
        //                 width: 100%;
        //                 height: 60%;
        //                 background-color: #242424;
        //             }

        //             .item-subtext {
        //                 color: #808080;
        //                 margin: 0;
        //             }

        //             .item-price {
        //                 color: #808080;
        //                 font-size: larger;
        //                 margin: 0;
        //             }

        //             .item-button {
        //                 margin-top: 10px;
        //                 padding: 10px 15px 10px 15px;
        //                 color: #242424;
        //                 background-color: #ffffff;
        //                 border: solid;
        //                 border-color: #242424;
        //                 border-width: 1px;
        //             }

        //             .item-price-discount {
        //                 color: red;
        //             }
        //         }
        //     }
        // }

        // .home-section-header {
        //     display: flex;
        //     flex-direction: row;
        //     margin-bottom: 0px;
        // }

        // .home-section-header:before, 
        // .home-section-header:after {
        //     content: "";
        //     flex: 1 1;
        //     border-bottom: 1px solid;
        //     border-color: #d9d9d9;
        //     margin: auto;
        // }
        
        // .home-section-header:before {
        //     margin-right: 20px;
        // }

        // .home-section-header:after {
        //     margin-left: 20px;
        // }

        // .home-section-sub-header {
        //     margin-top: 20px;
        //     margin-bottom: 0px;
        //     text-align: center;
        // }

        // .home-instagram {
        //     margin-top: 20px;

        //     .home-instagram-images {
        //         overflow: hidden;
        //         width: 100%;
        //         display: flex;
        //         margin-top: 20px;

        //         .home-instagram-image {
        //             height: 250px;
        //             flex-basis: 20%;
        //             flex-grow: 0;
        //             flex-shrink: 0;
        //             margin-right: 4px;
        //             background-color: #242424;
        //         }
        //     }

        //     .home-instagram-button {
        //         text-align: center;

        //         > button {
        //             margin-top: 20px;
        //             padding: 10px 15px 10px 15px;
        //             color: #242424;
        //             background-color: #ffffff;
        //             border: solid;
        //             border-color: #242424;
        //             border-width: 2px;
        //         }
        //     }
        // }

        // .home-blog {
        //     margin-top: 20px;

        //     .home-blog-row {
        //         margin-top: 20px;
        //         width: 100%;
        //         display: flex;
        //         justify-content: space-between;

        //         .home-blog-post {
        //             height: 500px;
        //             flex-basis: 32%;
        //             flex-grow: 0;
        //             flex-shrink: 0;

        //             .blog-image {
        //                 width: 100%;
        //                 height: 65%;
        //                 background-color: #242424;
        //             }

        //             .blog-header {
        //                 margin-top: 10px;
        //                 font-size: larger;
        //             }

        //             .blog-body {
        //                 margin-bottom: 10px;
        //             }
        //         }
        //     }
        // }

        // .home-testimonials {
        //     margin-top: 20px;

        //     .home-testimonials-row {
        //         margin-top: 20px;
        //         width: 100%;
        //         display: flex;
        //         justify-content: space-between;

        //         .testimonial-card {
        //             flex-basis: 45%;
        //             flex-grow: 0;
        //             flex-shrink: 0;
        //             padding: 20px;
        //             box-shadow: 0px 0px 1px;

        //             .testimonial-author {
        //                 font-weight: bold;
        //                 margin-bottom: 0px;
        //             }
        //         }
        //     }

        //     .testimonials-view-more {
        //         text-align: center;

        //         > button {
        //             margin-top: 20px;
        //             padding: 10px 15px 10px 15px;
        //             color: #242424;
        //             background-color: #ffffff;
        //             border: solid;
        //             border-color: #242424;
        //             border-width: 2px;
        //         }
        //     }
        // }

        // a.view-more {
        //     color: #000000;
        //     text-decoration: underline;
        // }
    }

    .home-image-carousel {
        .widget.pm-widget-wrap {
            margin: 0px;

            .feat-line {
                margin: 0px;

                .feat-white {
                    margin: 0px;
                    border: none;

                    .title {
                        display: none;
                    }

                    .pm-prev, .pm-next {
                        z-index: 1;
                        bottom: -140px;
                    }
                }
            }
        }
    }
} 